name: ci-application-prod

on:
  push:
    tags:        
      - 'lifecompanion/lc-app/*-prod'

jobs:
  call-workflow-passing-data:
    uses: ./.github/workflows/ci-lifecompanion.yml
    with:
      target_env: prod
      runs_on: ubuntu-latest
      gradle_command: :lc-app:publishApplication
      download_build_resources: true
    secrets:
      framework_server_url: ${{ secrets.LIFECOMPANION_FRAMEWORK_SERVER_URL_PROD }}
      framework_server_login: ${{ secrets.LIFECOMPANION_FRAMEWORK_SERVER_LOGIN_PROD }}
      framework_server_password: ${{ secrets.LIFECOMPANION_FRAMEWORK_SERVER_PASSWORD_PROD }}
      app_server_url: ${{ secrets.LIFECOMPANION_APP_SERVER_URL_PROD }}
      app_server_public_key: ${{ secrets.LIFECOMPANION_APP_SERVER_PUBLIC_KEY_PROD }}
      aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
